<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Agents\G.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Agents\Homeowner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Agents\IAgent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Agents\SEI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Agents\SEM.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Agents\SolarPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Agents\Utility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Geography\Geography.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Institutions\IInstitute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Institutions\IMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Institutions\MarketingSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Tools\ID.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Tools\IParameters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Tools\IRandom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Tools\Log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Tools\ParsingTools.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Tools\RJTools.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Tools\Serialize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Tools\Simulation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Tools\VectorMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Tools\WorldSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\UI\HelperW.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\UI\UI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\UI\UI_Python.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\UI\W.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\UI\WEE.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Agents\G.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Agents\H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Agents\Homeowner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Agents\IAgent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Agents\SEI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Agents\SEM.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Agents\SolarPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Agents\Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Geography\Geography.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Institutions\IInstitute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Institutions\IMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Institutions\MarketingSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Tools\Documentation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Tools\ExternalIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Tools\ID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Tools\IParameters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Tools\IRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Tools\Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Tools\ParsingTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Tools\Serialize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Tools\Simulation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Tools\VectorMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Tools\WorldSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\UI\HelperW.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\UI\UI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\UI\UI_Python.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\UI\W.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\UI\WEE.h" />
  </ItemGroup>
</Project>